# SocialApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: ImageUtils.java
app/src/main/java/com/example/socialapp/Activity/: AddFriendActivity.java  AddRoomActivity.java  AddStoryActivity.java  ChatActivity.java  CommentActivity.java  JoinActivity.java  LoginActivity.java  NavigationActivity.java  PassActivity.java  StoryProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/socialapp/Adapter/: AddRoomAdapter.java  AddSliderAdapter.java  ChatRoomAdapter.java  CommentAdapter.java  GuestAdapter.java  ImageSliderAdapter.java  MessageAdapter.java  ProfileAdapter.java  StoryAdapter.java  UserProfileAdapter.java
app/src/main/java/com/example/socialapp/Config/: FirebaseService.java  NaverService.java  RetrofitInstance.java  RetrofitService.java
app/src/main/java/com/example/socialapp/Entity/: ChatRoom.java  Comment.java  Message.java  Profile.java  Story.java  User.java
app/src/main/java/com/example/socialapp/Fragment/: ProfileFragment.java  RoomFragment.java  StoryFragment.java
app/src/main/java/com/example/socialapp/Manager/: AppStatus.java  ProfileManager.java  RoomManager.java  StoryManager.java  UserManager.java
app/src/main/res/anim/: slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: border.xml  editbackground.xml  login_button.xml  receive_bg.xml  send_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_join.xml  activity_main.xml  activity_password.xml  add_friend_list.xml  add_room_added_item.xml  add_room_item.xml  add_room_list.xml  add_story_page.xml  chatting.xml  chatting_room_item.xml  comment_item.xml  comment_list.xml  image_item.xml  login.xml  profile_item.xml  profile_list.xml  receive_item_message.xml  room_list.xml  sent_item_message.xml  story_item.xml  story_list.xml  story_profile_item.xml  story_profile_list.xml  user_profile_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_socialapp.xml
app/src/main/res/values/: ic_launcher_socialapp_background.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
