// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Google Maven repository
        mavenCentral() // Maven Central repository
    }
    dependencies {
        // Add this line for Google Services
        classpath 'com.google.gms:google-services:4.3.15' // Check for the latest version
        classpath "com.android.tools.build:gradle:8.0.1" // Update to the version you're using
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}

