plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.socialapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.socialapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'com.navercorp.nid:oauth:5.9.1'      // 네이버 로그인
    implementation "com.kakao.sdk:v2-user-rx:2.11.0"     // 카카오 로그인
    implementation "com.github.bumptech.glide:glide:4.13.0"
    implementation "androidx.work:work-runtime:2.7.1"       // 백그라운드, 백업, 동기화, 알림 사용
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      // node.js로 API 사용
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'    // node.js로 API 사용
    implementation 'androidx.recyclerview:recyclerview:1.3.2'   // reycleView 사용
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // 인터넷 통신 사용
    implementation 'com.squareup.picasso:picasso:2.71828'   // 서버 URL 이미지 출력
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'  // 서버 URL 동영상 출력
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'  // 로그 옵션
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'// Check for latest version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

